# Tab
keybind = super+t=new_tab
keybind = cmd+h=previous_tab
keybind = cmd+l=next_tab

# Split: 作成
keybind = super+shift+backslash=new_split:down
keybind = super+shift+minus=new_split:right

# Split: 移動 (vim)
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top
keybind = ctrl+l=goto_split:right

# Split: リサイズ
keybind = super+ctrl+h=resize_split:left,10
keybind = super+ctrl+j=resize_split:down,10
keybind = super+ctrl+k=resize_split:up,10
keybind = super+ctrl+l=resize_split:right,10

# クイックターミナル (グローバル)
keybind = global:cmd+s=toggle_quick_terminal
