theme = one-dark

background-opacity = 0.8
background-blur-radius = 10
window-decoration = true
window-save-state = always

macos-titlebar-style = tabs
macos-icon = xray

cursor-style = bar
cursor-style-blink = true
