anaconda -v
$ conda info -e
$ conda info -e
conda info -e
ls
ls
conda -m evenv
ls
conda create -n evenv
ls
conda list
conda create -n evenv
conda activate evenv
ls
conda install numpy==1.16.2
conda install numpy
conda install matplotlib
conda install pandas
conda install sklearn
conda install sklearn
conda install seaborn
jupyter notebook
jupyter notebook
jupyternotebook
conda install jupyter notebook
jupyternotebook
jupyter notebook
conda deactivate
ls
conda list
la
conda list
anaconda list
ls
conda install -c intel scikit-learn
ls
cd Desktop
cd ..
ls
cd development
ls
cd p
cd python
ls
cd ..
ls
cd //
ls
cd Users
ls
cd nakashima
ls
cd anaconda3
ls
cd Anaconda-Navigator.app
cd ..
ls
conda list
;s
ls
/Users/nakashima/anaconda3/bin/jupyter_mac.command ; exit;
/Users/nakashima/.anaconda/navigator/a.tool ; exit;
python
python -V
/Users/nakashima/.anaconda/navigator/a.tool ; exit;
/Users/nakashima/.anaconda/navigator/a.tool ; exit;
/Users/nakashima/.anaconda/navigator/a.tool ; exit;
pyenv shell 3.7.12
;s
conda list
ls
conda update conda ‚ÄÉ≥y
open ~/.bash_profile
python3.7 --version
conda list
conda list
conda list
cd ..
ls
cd E-certification
ls
ls
cd anaconda3
ls
ls
ls
conda
conda
cd ..
lsa
cd ..
ls
conda -V
conda list
brew install swig
arch -arm64 brew install swig
vi ~/.bash_profile
;s
ls
conda create -m evnev
conda list
conda create -n evnev
conda activate evenv
conda activate evenv
conda activate evenv
conda info --envs
conda activate evenv
conda activate evnev
ls
conda install numpy==1.16.2
conda install pandas==0.24.2
conda install sklearn==0.20.3
conda install -c anaconda scikit-learn==0.24.2
conda list
conda install -c anaconda scikit-learn
conda list
conda install -c anaconda scikit-learn==0.20.3
conda install matplotlib==3.0.3
conda install seaborn==0.9.0
conda install PIL==5.4.1
conda install PIL
conda install -c anaconda pillow==5.4.1
conda install tensorflow==1.14.0
conda install keras==2.2.4
conda install plotly==4.1.1
conda install augmentor==4.1.1
conda install augmentor==0.2.3
conda install Augmentor==0.2.3
conda install -c augmentor augmentor==0.2.6
conda install -c augmentor Augmentor==0.2.6
conda install -c augmentor Augmentor
conda install -c augmentor Augmentor
conda install -c Augmentor
conda install Augmentor
pip install Augmentor
conda list
pip install gensim==3.8.0
ls
cd ..
ls
cd E-certification
ls
cd mecab-0.996
ls
./configure
ls
cd mecab-0.996
tar zxfv mecab-0.996.tar.gz
tar zxfv mecab-0.996.tar.gz
cd mecab-0.996
ls
./configure
make
make check
sudo make install
tar zxfv mecab-ipadic-2.7.0-20070801.tar.gz
tar zxfv mecab-ipadic-2.7.0-20070801.tar.gz
tar zxfv mecab-ipadic-2.7.0-20070801.tar.gz
ls
cd ..
ls
tar zxfv mecab-ipadic-2.7.0-20070801.tar.gz
cd mecab-ipadic-2.7.0-20070801
ls
.configure --with-charset=utf8
./configure --with-charset=utf8
make
sudo make install
pip install -U mecab-python3==0.996.2
pip install jupyter notebook
jupyter notebook
cd ..
ls
cd ..
ls
jupyter notebook
ls
pip install seaborn==0.9.0
conda list
pip install tensorflow==1.14.0
jupyter notebook
pip freeze > requirements.txt
conda create -n evenv --clone evnev
conda deactivate
conda activate evenv
conda remove -n evnev --all
ls
conda list
git add --all 
git commit -m "end make env"
git push
conda -V
ls
conda deactivate
git add --all 
git commit -m "revise readme"
git push
jupyter notebook
conda activate evenv
jupyter notebook
git add --all 
git commit -m "revise readme"
git push
jupyter notebook
export PATH="/Users/nakashima/miniconda3/bin:$PAT\
\

vi ~/.bashrc
vi ~/.bash_profile
cat ~/.bash_profile
source ~/.bash_profile
source ~/.bash_profile
source ~/.bash_profile
zsource ~/.bash_profi
source ~/.zshrc
;source ~/.bash_profile
cat ~/.zshrc
vi ~/.zshrc
cat ~/.zshrc
cat ~/.zshrc
conda activate evenv
conda install  numpy==1.19.5
conda install numpy==1.19.5
pip install numpy==1.19.5
pip install gensim==3.8.3
pip freeze requiremets.txt
pip freeze > requirements.txt
git add --all
git commit -m "update library ver"
git push
git pull
git push
git push
git status
git add --all
git commit -m "update"
git push
git pull
git rebase
git pull
git pull
git push
jupyter notebook
ls
cd development
ls
cd python
ls
cd E-certification
ls
git status
git add --all
git commit -m "test"
git push
ls
cd development
ls
cd python
ls
cd E-certification
ls
git status
git add --all
git commit -m "add"
git push
ls
cd development
ls
cd python
ls
cd E-certification
ls
git status
git add --all
git commit -m "test"
git push
git status
git add --all
git commit -m "test"
git push
jupyter notebook
conda activate evenv
jupyter notebook
git status
git add --all
git commit -m "progress"
git push
jupyter notebook
git add --all
git commit -m "progress"
git push
git add --all
git commit -m "progress"
git add --all
git commit -m "progress"
git push
jupyter notebook
git status
git push
git reset --hard
git status
git reset --hard
git push
git checkout
git status
git reset --soft
git status
git add --all
git commit -m "progress"
git push
git reset --hard HEAD^
ls
cd development
ls
cd python
ls
git clone https://github.com/nakashima1125/E-certification.git
ls
cd ..
ls
cd nakashima
ls
ls
cd ..
ls
cd .
cd ..
ls
cd ..
ls
cd home
ls
cd ..
ls
cd Users
ls
cd nakashima
ls
cd Documents
ls
ls
tar czf nakashima20230422.tar.gz nakashima_20230422
ls
ls
git status
git add --all
git commit -m "test"
git push
conda activate evenv
jupyter notebook
git add --all
git commit -m "change param"
git push
conda activate evenv
jupyter notebook
pip install tqdm
conda activate evenv
jupyter notebook
jupyter notebook
git add -all
git commit -m "add day2"
git push
git commit -m "add day2"
git add -all
git add --all
git commit -m "add day2"
git push
jupyter notebook
git add --all
git commit -m "day2"
git push
jupyter notebook
git add --all
git commit -m "day2"
git push
jupyter notebook
git add --all
git commit -m "day2-finish"
git push
git status
git add --all 
gt commit -m "add day3"
git commit -m "add day3"
git push
conda activate evenv
jupyter notebook
ls
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
python heapsort.py
git add --all 
git commit -m "make heap_sort"
git push
ls
conda activate evenv
ls
jupyter notebook
git add --all 
git commit -m "progress day3"
git push
ls
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
git add --all
git commit -m "need revise"
git push
git push
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
python bm.py
ls
conda activate evenv
ls
jupyter notebook
git add --all
git commir -m "day3"
git commit -m "day3"
git pusj
git push
jupyter notebook
ls
cd development
ls
cd p
cd python
git clone https://github.com/nakashima1125/InformationTechnology.git
docker run
docker version
miniconda
ls
ls
cd development
ls
mkdir practice
ls
cd practice
git clone https://github.com/nakashima1125/rPractce.git
git status
ls
cd rPractce
ls
git status
git add --all
git commit -m "add knitr"
git push
git status
git add --all
git commit -m "add knitr"
git push
cd ..
ls
cd .
cd ..
ls
cd development
ls
cd practice
ls
git clone https://github.com/nakashima1125/Rpractice.git
ls
git status
ls
cd Rpractice
ls
git status
git add --all
git commit -m "make"
git push
R --version
R -version
ls
cd development
ls
cd practice
ls
cd Rpractice
ls
git status
git add --all
git commit -m "test"
git push
git pull
git push
git rebase
git push
ls
git status
git status
git add --all
git commit -m "test"
git push
git add --all
git commit -m "test"
git push
git add --all
git commit -m "dplyr mutate"
git push
git add --all
git commit -m "dplyr mutate"
git push
ls
cd development
ls
cd practice
ls
git clone https://github.com/nakashima1125/DockerPractice.git
ls
ls
cd development
ls
cd practice
ls
cd Rpractice
ls
git status
git add --all
git commit -m "add group_by "
git push
git add --all
git commit -m "add diffr "
git push
git add --all
git commit -m "clean folder"
git push
ls
cd development
ls
cd pr
cd practice
ls
cd Rpractice
git status
git add --all
git commit -m "add broom\
"
git push
ls
cd development
ls
cd python
ls
cd E-certification
ls
git status
git add --all
git commit -m "complete story 3"
git push
ls
git clone https://github.com/KazukiEguchi/CNN.git
pyenv shell 3.7.12
conda activate evenv
jupyter notebook
git status
git add --all
git commit -m "add k_neighbors"
git push
git status
git add --all
git commit -m "add k_neighbors"
git push
git add --all
git commit -m "add k_neighbors"
git push
git add --all
git commit -m "add k_neighbors"
git push
git commit -m "add k_neighbors"
git commit -m "add k_neighbors"
git add --all
git commit -m "add k_neighbors"
git push
git push
jupyter notebook
git add --all
git commit -m "add k_neighbors"
git push
git status
jupyter notebook
ls
cd zisaku
ls
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
;2A
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
python k_mean++.py
jupyter notebook
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
python k_mean.py
jupyter notebook
cd ..
jupyter notebook
jupyter notebook
jupyter notebook
jupyter notebook
jupyter notebook
ls
ls
cd zisaku
ls
python k_neighbors.ipynb
jupyter notebook
jupyter notebook
python k_mean.py
python k_mean.py
python k_mean.py
python tes
ls
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
python test.py
ls
cd NodeTutorial
ls
node test.js
ls
git status
git add --ll
git add --all
git commit -m "test commit"
git push
ls
cd ..
ls
cd tutorial
ls
node test.js
ls
node test.js
node test.js
node --experimental-modules your-script.mjs\

node --experimental-modules your-script.mjs
node test.js
ls
node test.html
node test.vue
git add --all
git commit -m "test commit"
git push
node test.vue
node main.js
git add --all
git commit -m "„É£Éß„Ç∏„Çø„É£´ÊÉπÇË®É®„ÇÉ≤ÂÆÉøË£É•"
git push
git add --all
git commit -m "method‚É¶É≤methods„Å∏Â§É©ÊÉª¥"
git push
ls
cd ..
ls
node test.js
git add --all
git commit -m "ÈÉ∂ÉÇÊÉµ∞„ÇÉ≤test"
git push
git add --all
git commit -m "update readme"
git push
git add --all
git commit -m "„ÇÉÇ„É£≠„É£ºÈÉ∂ÉÇÊÉµ∞„ÅÆÂÆÉøË£É•"
git push
git add --all
git commit -m "nicknameMaker„ÅÆ‰ΩÉºÊÉ®É∞"
git push
git add --all
git commit -m "‰∏É≠Ë¶Å„Å™„Ç≥„É£º„É£É©„ÇÉ≤ÂÉ©É™ÈÉπ§"
git push
conda activate kaggle_vemv
conda activate kaggle_venv
conda activate evenv
conda deactivate
conda -V
git add --all
git commit -m "‰∏É≠Ë¶Å„Å™„Ç≥„É£º„É£É©„ÇÉ≤ÂÉ©É™ÈÉπ§"
git push
ls
git clone https://github.com/nakashima1125/dotfiles.git
rm -rf dotfiles
git clone https://github.com/nakashima1125/dotfiles.git
ls
mv ~/.bashrc dotfiles
ls
cd dotfiles
ls
mv .bashrc dotfiles
mv .bashrc dotfiles
ls
ls
cd ..
ls
cd dotfiles
ls
rm -rf dotfiles
ls
ls
cd ..
ls
mv ~/.bashrc dotfiles
cp ~/.bashrc dotfiles
cp ~/.zshenv dotfiles
vi zeshrc
ls
rm -rf zeshrc
cp ~/.zshrc dotfiles
ls
cd dotfiles
ls
cd ..
ls
mv ~/.zshrc dotfiles
ls
cd dotfiles
ls
cd ..
ls
mv .zshrc dotfiles
mv ~/.bashrc dotfiles
mv ~/.zprofile dotfiles
ls
cd dotfiles
ls
cd ~
ls
cd ..
ls
cd nakashima
ls
cat .zshrc
.zshrc
.bash_profile
echo #Hello
cat /etc/shells
bash
ls
cd dotfiles
ls
touch .zshrc
ls
open ~/.zshrc
vi .zshrc
ls
ls
cd ..
ls
cp .zshrc dotfiles
cp /.zshrc dotfiles
cp ~/.zshrc dotfiles
vi .zshrc
ls
cd dotfiles
ls
vi .zshrc
cd ..
ls
cp .zshrc dotfiles
ls
cd dotfiles
ls
ls
vi .zshrc
vi .zshrc
vi .zshrc
vi ~/.zshrc
cd ../
ls
vi .zshrc
vi .zshrc
vi .bashrc
ls
conda
ls
zsh
echo #Hello
vi .zshrc
cat .zshrc
cat .zshrc
cat .zshrc Movies
which zsh
zsh
ls
cd dotfiles
ls
touch .zshrc
ls
open ~/.zshrc
vi .zshrc
ls
ls
cd ..
ls
cp .zshrc dotfiles
cp /.zshrc dotfiles
cp ~/.zshrc dotfiles
vi .zshrc
ls
cd dotfiles
ls
vi .zshrc
cd ..
ls
cp .zshrc dotfiles
ls
cd dotfiles
ls
ls
vi .zshrc
vi .zshrc
vi .zshrc
vi ~/.zshrc
cd ../
ls
vi .zshrc
vi .zshrc
vi .bashrc
ls
conda
ls
zsh
echo #Hello
vi .zshrc
cat .zshrc
cat .zshrc
cat .zshrc Movies
which zsh
zsh
ls
cd dotfiles
ls
touch .zshrc
ls
open ~/.zshrc
vi .zshrc
ls
ls
cd ..
ls
cp .zshrc dotfiles
cp /.zshrc dotfiles
cp ~/.zshrc dotfiles
vi .zshrc
ls
cd dotfiles
ls
vi .zshrc
cd ..
ls
cp .zshrc dotfiles
ls
cd dotfiles
ls
ls
vi .zshrc
vi .zshrc
vi .zshrc
vi ~/.zshrc
cd ../
ls
vi .zshrc
vi .zshrc
vi .bashrc
ls
conda
ls
zsh
echo #Hello
vi .zshrc
cat .zshrc
cat .zshrc
cat .zshrc Movies
which zsh
zsh
