# ----------------------------------------------------------
# Basic Settings
# ----------------------------------------------------------
set -g default-terminal "screen-256color" # use 256 color terminal
set -ga terminal-overrides ",xterm-256color:Tc" # enable true color support
set -g history-limit 20000 # set the maximum number of scrollback history
set -g buffer-limit 20 # set the buffer limit
set -sg escape-time 0 # disable ESC key delay
set -g display-time 1500 # set the message display time (milliseconds)
set -g remain-on-exit off # close the pane when it exits
set -g repeat-time 300 # set the key repeat time (milliseconds)

# ----------------------------------------------------------
# Message Styling
# ----------------------------------------------------------
set -g message-style 'fg=colour232 bg=colour2 bold'