===========================
TMUX CHEAT SHEET
===========================

PREFIX KEY: Ctrl+a (プレフィックスキー)

基本操作:
--------------
PREFIX + c      : 新しいウィンドウ作成
PREFIX + n      : 次のウィンドウへ移動
PREFIX + p      : 前のウィンドウへ移動
PREFIX + ,      : ウィンドウの名前を変更
PREFIX + &      : ウィンドウを閉じる
PREFIX + d      : セッションからデタッチ（tmux attachで再接続）
PREFIX + [      : コピーモード開始（viキーバインド）
PREFIX + ]      : ペースト

ペイン操作:
--------------
PREFIX + |      : 水平分割（左右に分ける）
PREFIX + -      : 垂直分割（上下に分ける）
PREFIX + h/j/k/l: ペイン間を移動（hjkl = 左/下/上/右）
PREFIX + q      : ペイン番号を表示
PREFIX + z      : 現在のペインを最大化/元に戻す
PREFIX + x      : 現在のペインを閉じる
PREFIX + {      : ペインを左に移動
PREFIX + }      : ペインを右に移動

セッション管理:
--------------
tmux new -s name : 新しいセッションを作成
tmux ls          : セッション一覧を表示
tmux attach -t name : セッションに接続
tmux kill-session -t name : セッションを終了
PREFIX + s      : セッション一覧表示
PREFIX + $      : セッション名変更

その他:
--------------
PREFIX + r      : 設定ファイル再読み込み
PREFIX + ?      : ヘルプ（キーバインド一覧）

カスタムキーバインド:
--------------
Alt+Left/Right  : ウィンドウ間を移動

コピーモード (PREFIX + [ で開始):
--------------
Space          : 選択開始
Enter          : コピー実行
q              : コピーモード終了

=========================== 